<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<head>
<style>
:root{
  --test : "mdi-weather-partly-rainy"
  
}

.grid-container {
  display: grid;
  grid-template-columns: 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin 4vmin;
  grid-template-rows: 30vmin 5vmin 5vmin 7vmin 3vmin 7vmin 6vmin 6vmin 6vmin 5vmin 5vmin 5vmin;
  grid-gap: 0px;
  background-color: #000000;
  align-items: center;
}

.grid-container > div {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  color: #FFFFFF;
}

.weather_icon {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 13;
  grid-column-end: 24;
  font-size: 10vmin;
  padding-top: 0vmin !important; 
  padding-left: 00vmin !important;
  text-align: center !important;
}
.current_condition1 {
  grid-row-start:2;
  grid-row-end: 2;
  grid-column-start: 13;
  grid-column-end: 24;
  font-size: 5vmin;
  text-align: center !important;
  line-height: 1;
}
.current_condition2 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 13;
  grid-column-end: 24;
  font-size: 5vmin;
  text-align: center !important;
  line-height: 1;
}

.current_temperature {
  font-weight: 900;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 12;
  font-size: 20vmin;
  text-align: center !important;
  padding-top: 10vmin !important; 

}

.current_feels_like{
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 12;
  font-size: 5vmin;
  text-align: center !important;
  
}

.forecast_low{
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 7;
  font-size: 5vmin;
  text-align: center !important;
}
.forecast_high{
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 7;
  grid-column-end: 12;
  font-size: 5vmin;
  text-align: center !important;
}

.precipitation_title{
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 9;
  font-size: 4vmin;
  text-align: left !important;
  line-height: 1; 
  border-bottom: 1px solid white;
}

.forecast_precipitation_chance{
  grid-row-start: 7;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 9;
  font-size: 4vmin;
  text-align: left !important;
}

.forecast_precipitation{
  grid-row-start: 8;
  grid-row-end: 8;
  grid-column-start: 2;
  grid-column-end: 9;
  font-size: 4vmin;
  text-align: left !important;
}

.current_precipitation{
  grid-row-start: 9;
  grid-row-end: 9;
  grid-column-start: 2;
  grid-column-end: 9;
  font-size: 4vmin;
  text-align: left !important;
}

.wind_title{
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 10;
  grid-column-end: 17;
  font-size: 4vmin;
  text-align: left !important;
  line-height: 1;
  border-bottom: 1px solid white;
  
}

.current_wind_speed{
  grid-row-start:7;
  grid-row-end: 7;
  grid-column-start: 10;
  grid-column-end: 17;
  font-size: 4vmin;
  text-align: left !important;
}
.current_wind_gust{
  grid-row-start: 8;
  grid-row-end: 8;
  grid-column-start: 10;
  grid-column-end: 17;
  font-size: 4vmin;
  text-align: left !important;
}
.current_wind_direction{
  grid-row-start: 9;
  grid-row-end: 9;
  grid-column-start: 10;
  grid-column-end: 17;
  font-size: 4vmin;
  text-align: left !important;
}

.pressure_title{
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 18;
  grid-column-end: 25;
  font-size: 4vmin;
  text-align: left !important;
  line-height: 1;
  border-bottom: 1px solid white;
}

.current_pressure{
  grid-row-start: 7;
  grid-row-end: 7;
  grid-column-start: 18;
  grid-column-end: 25;
  font-size: 4vmin;
  text-align: left !important;
}

.current_pressure_direction{
  grid-row-start: 8;
  grid-row-end: 8;
  grid-column-start: 18;
  grid-column-end: 25;
  font-size: 4vmin;
  text-align: left !important;
}

.current_humidity{
  grid-row-start: 11;
  grid-row-end: 11;
  grid-column-start: 3;
  grid-column-end: 7;
  font-size: 4vmin;
  text-align: left !important;
  line-height: 1;
}

.sunset{
  grid-row-start: 11;
  grid-row-end: 11;
  grid-column-start: 21;
  grid-column-end: 26;
  font-size: 3vmin;
  text-align: left !important;
  line-height: 1;
}

.sunrise{
  grid-row-start: 11;
  grid-row-end: 11;
  grid-column-start: 17;
  grid-column-end: 21;
  font-size: 3vmin;
  text-align: left !important;
  line-height: 1;
}

.current_dewpoint{
  grid-row-start: 11;
  grid-row-end: 11;
  grid-column-start: 7;
  grid-column-end: 18;
  font-size: 4vmin;
  text-align: left !important;
  line-height: 1;
}






</style>
</head>
<body onload="getWeather()">


<div class="grid-container">
  <div class="weather_icon"><span id="weather_icon" class="mdi mdi-alert-circle" style="font-size:2em"></span></div>
  <div id="current_temperature" class="current_temperature">--°</div>
  <div class="forecast_low"><span id = "forecast_low" class="mdi mdi-arrow-down-thick">--°</span></div>
  <div class="forecast_high"><span id = "forecast_high" class="mdi mdi-arrow-up-thick">--°</span></div>  
  <div class="current_feels_like">
      <span class="mdi mdi-home-thermometer-outline">Feels Like: </span>
      <span id="current_feels_like">--°</span>
  </div>  

  <div class="precipitation_title"><span class="mdi mdi-umbrella-outline"> Rainfall</span></div>
    <div class="forecast_precipitation mdi mdi-ruler">
      <span id="forecast_precipitation"> --.-"</span>
    </div>
    <div class="current_precipitation">
      <span id="current_precipitation" class="mdi mdi-calendar-today"> --.-"</span>
    </div>
    <div class="forecast_precipitation_chance">
      <span id="forecast_precipitation_chance" class="mdi mdi-cloud-question"> --%</span>
    </div>
  
  <div class="pressure_title" ><span class="mdi mdi-gauge"> Pressure</span></div>
    <div class="current_pressure">
      <span id="current_pressure" class="mdi mdi-thermostat"> ---- hPa</span>
    </div>
    <div class = "current_pressure_direction">
      <span id="pressure_icon" class= "mdi mdi-arrow-up-thick"></span>
      <span id="current_pressure_direction"> -------</span>
    </div>  
  
  <div class="current_humidity"><span id="current_humidity" class="mdi mdi-water-percent"> --%</span></div>  
  <div class="current_dewpoint"><span id="current_dewpoint"> -------</span></div>  
  <div class="current_condition1"> <span id="current_condition1">------- </span></div>
  <div class="current_condition2"> <span id="current_condition2">------- </span></div>

  <div class="wind_title"><span class="mdi mdi-weather-windy-variant"> Wind</span></div>
    <div class="current_wind_speed mdi mdi-tailwind"><span id = "current_wind_speed"> -- mph</span></div>
    <div class="current_wind_gust mdi mdi-weather-windy"><span id = "current_wind_gust"> -- mph</span></div>  
    <div class="current_wind_direction mdi mdi-compass-outline"><span id = "current_wind_direction"> --</span></div> 
  
  <div class="sunrise"><span id="sunrise" class="mdi mdi-weather-sunset-up"> -:-- am</span></div>   
  <div class="sunset"><span id="sunset" class="mdi mdi-weather-sunset-down"> -:-- pm</span></div>  
</div>

<script>

function setCondition(condition){

 	let icon = "mdi-weather-sunny-off";
  let text1 = "UNKNOWN";
  let text2 = "";
   
	switch (condition){
  	case "thunderstorm with light rain":
    	icon = 	"mdi-weather-lightning-rainy";
      text1 = "THUNDERSTORMS";
      text2 = "LIGHT RAIN";
      break;
		case "thunderstorm with rain":
    	icon = 	"mdi-weather-lightning-rainy";
      text1 = "THUNDERSTORMS";
      text2 = "RAIN";
      break;
		case "thunderstorm with heavy rain":
    	icon = 	"mdi-weather-lightning-rainy";
      text1 = "THUNDERSTORMS"
      text2 = "HEAVY RAIN";
      break;
		case "light thunderstorm":
    	icon = 	"mdi-weather-lightning";
      text1 = "LIGHT";
      text2 = "THUNDERSTORMS";
      break;
		case "thunderstorm":
    	icon = 	"mdi-weather-lightning";
      text1 = "THUNDERSTORMS";
      break;
		case "heavy thunderstorm":
    	icon = 	"mdi-weather-lightning";
      text1 = "HEAVY";
      text2 = "THUNDERSTORMS";
      break;
		case "ragged thunderstorm":	
    	icon = 	"mdi-weather-lightning";
      text1 = "SCATTERED";
      text2 = "THUNDERSTORMS";
      break;
		case "thunderstorm with light drizzle":
    	icon = 	"mdi-weather-lightning-rainy";
      text1 = "THUNDERSTORMS";
      text2 = "LIGHT DRIZZLE";
      break;
		case "thunderstorm with drizzle":	
    	icon = 	"mdi-weather-lightning-rainy";
      text1 = "THUNDERSTORMS";
      text2 = "DRIZZLE";
      break;
		case "thunderstorm with heavy drizzle":
    	icon = 	"mdi-weather-lightning-rainy"
      text1 = "THUNDERSTORMS"
      text2 = "HEAVY DRIZZLE";
      break;
		case "light intensity drizzle":
    	icon = 	"mdi-weather-partly-rainy";
      text1 = "LIGHT";
      text2 = "DRIZZLE";
      break;
		case "drizzle":
    	icon = 	"mdi-weather-partly-rainy";
      text1 = "DRIZZLE";
      break;
		case "heavy intensity drizzle":
    	icon = 	"mdi-weather-partly-rainy";
      text1 = "HEAVY";
      text2 = "DRIZZLE";
      break;
		case "light intensity drizzle rain":
    	icon = 	"mdi-weather-partly-rainy";
      text1 = "LIGHT";
      text2 = "DRIZZLE";
      break;
		case "drizzle rain":
    	icon = 	"mdi-weather-partly-rainy";
      text1 = "DRIZZLE";
      break;
		case "heavy intensity drizzle rain":	
    	icon = 	"mdi-weather-rainy";
      text1 = "RAIN";
      break;
		case "shower rain and drizzle":
    	icon = "mdi-weather-rainy";
      text1 = "RAIN";
      break;
		case "heavy shower rain and drizzle":
    	icon = "mdi-weather-pouring";
      text1 = "SHOWERS";
      break;
		case "shower drizzle":	
    	icon = "mdi-weather-rainy";
      text1 = "SHOWERS";
      break;
		case "light rain":
    	icon = 	"mdi-weather-rainy";
      text1 = "LIGHT";
      text2 = "RAIN";
      break;
		case "moderate rain":	
    	icon = "mdi-weather-pouring";
      text1 = "MODERATE";
      text2 = "RAIN";
      break;
		case "heavy intensity rain":	
    	icon = "mdi-weather-pouring";
      text1 = "HEAVY";
      text2 = "RAIN";
      break;
		case "very heavy rain":
    	icon = "mdi-weather-pouring";
      text1 = "VERY HEAVY";
      text2 = "RAIN";
      break;
		case "extreme rain":	
    	icon = "mdi-weather-pouring";
      text1 = "INTENSE";
      text2 = "RAIN";
      break;
		case "freezing rain":	
    	icon = "mdi-weather-snowy-rainy";
      text1 = "FREEZING";
      text2 = "RAIN";
      break;
		case "light intensity shower rain":	 
    	icon = 	"mdi-weather-rainy";
      text1 = "LIGHT";
      text2 = "SHOWERS";
      break;
		case "shower rain":	
    	icon = 	"mdi-weather-rainy";
      text1 = "SHOWERS";
      break;
		case "heavy intensity shower rain":	
    	icon = "mdi-weather-pouring";
      text1 = "HEAVY"
      text2 = "SHOWERS";
      break;
		case "ragged shower rain":	
    	icon = "mdi-weather-partly-rainy";
     	text1 = "SCATTERED";
      text2 = "SHOWERS";
      break;
		case "light snow":
    	icon = "mdi-weather-snowy";
      text1 = "LIGHT";
      text2 = "SNOW";
      break;
		case "Snow":
    	icon = "mdi-weather-snowy";
      text1 = "SNOW";
      break;
		case "Heavy snow":
    	icon = "mdi-weather-snowy-heavy";
      text1 = "HEAVY SNOW";
      break;
		case "Sleet":
    	icon = "mdi-weather-hail";
      text1 = "SLEET";
      break;
		case "Light shower sleet":	
    	icon = "mdi-weather-hail";
      text1 = "LIGHT SLEET";
      break;
		case "Shower sleet":
    	icon = "mdi-weather-hail";
      text1 = "SLEET";
      text2 = "SHOWERS";
      break;
		case "Light rain and snow":	 
    	icon = "mdi-weather-snowy-rainy";
      text1 = "LIGHT"
      text2 = "RAIN & SNOW";
      break;
		case "Rain and snow":	 
    	icon = "mdi-weather-snowy-rainy";
      text1 = "RAIN & SNOW";
      break;
		case "Light shower snow":	 
    	icon = "mdi-weather-partly-snowy";
      text1 = "LIGHT RAIN"
      text2 = "SNOW SHOWERS";
      break;
		case "Shower snow":	
    	icon = "mdi-weather-partly-snowy";
      text1 = "SNOW SHOWERS";
      break;
		case "Heavy shower snow":	 
    	icon = "mdi-weather-partly-snowy";
      text1 = "HEAVY";
      text2 = "SNOW SHOWERS";
      break;
		case "mist":
    	icon = "mdi-weather-fog";
      text1 = "MIST";
      break;
		case "Smoke":	 
    	icon = "mdi-weather-fog";
      text1 = "SMOKE";
      break;
		case "Haze":
    	icon = "mdi-weather-hazy";
      text1 = "HAZE";
      break;
		case "sand dust whirls":	 
    	icon = "mdi-weather-tornado";
      text1 = "DUST WHIRLS";
      break;
		case "fog":	
    	icon = "mdi-weather-fog";
      text1 = "FOG";
      break;
		case "sand":	
    	icon = "mdi-weather-fog";
      text1 = "SAND";
      break;
		case "dust":	
    	icon = "mdi-weather-fog";
      text1 = "DUST";
      break;
		case "volcanic ash":	
    	icon = "mdi-weather-fog";
      text1 = "VOCANIC ASH";
      break;
		case "squalls":
    	icon = "mdi-weather-tornado";
      text1 = "SQUALLS";
      break;
		case "tornado":
    	icon = "mdi-weather-tornado";
      text1 = "TORNADO";
      break;
		case "clear sky":		
    	icon = "mdi-weather-sunny";
      text1 = "SUNNY";
      break;
		case "few clouds":
    	icon = "mdi-weather-partly-cloudy";
      text1 = "FEW CLOUDS";
      break;
		case "scattered clouds":
    	icon = "mdi-weather-partly-cloudy";
      text1 = "SCATTERED";
      text2 = "CLOUDS";
      break;
		case "broken clouds":
    	icon = "mdi-weather-cloudy";
      text1 = "BROKEN CLOUDS";
      break;
 		case "overcast clouds":
    	icon = "mdi-weather-cloudy";
      text1 = "OVERCAST"
      text2 = "CLOUDS";
      break;
    }
    
    let el = document.getElementById('weather_icon');
    el.className = 'mdi '+icon;
    
    el = document.getElementById('current_condition1');
    el.textContent = text1;
    
    el = document.getElementById('current_condition2');
    el.textContent = text2;
}
 
 function setValue(val, str) {
 		let el = document.getElementById(str);
    el.textContent = val;
 }
 
 function getWindDirection(direction){
	if (direction > 348.75 || direction < 11.25) return "N";
  if (direction >= 11.25 && direction < 33.75) return "NNE";
 	if (direction >= 33.75 && direction < 56.25) return "NE";
 	if (direction >= 56.25 && direction < 78.7) return "ENE";
 	if (direction >= 78.75 && direction < 101.25) return "E";
 	if (direction >= 101.25 && direction < 123.75) return "ESE";
 	if (direction >= 123.75 && direction < 146.25) return "SE";
 	if (direction >= 146.25 && direction < 168.75) return "SSE";
 	if (direction >= 168.75 && direction < 191.25) return "S";
 	if (direction >= 191.25 && direction < 213.75) return "SSW";
 	if (direction >= 213.75 && direction < 236.25) return "SW";
 	if (direction >= 236.25 && direction < 258.75) return "WSW";
 	if (direction >= 258.75 && direction < 281.25) return "W";
 	if (direction >= 281.25 && direction < 303.75) return "WNW";
 	if (direction >= 303.75 && direction < 326.25) return "NW";
 	if (direction >= 326.25 && direction < 348.75) return "NNW";
}
 
 function setWeatherTile(weather){

 	weather.forEach((value,key) => {
  		let val = value;
  		console.log(key+" "+value);
  		let unit = "";
  		switch (key){
      	case "current_temperature":
				case "forecast_high":
				case "forecast_low":
        case "current_feels_like":
        	unit = "°"; 
          break;
       case "current_wind_speed":
			 case "current_wind_gust":
       		unit = " mph";
          break;
			case "current_wind_direction":
      		console.log(value);
      		val = getWindDirection(value);
          break;
			case "forecast_precipitation":
      case "current_precipitation":
      		unit = '"';
          break;
      case "current_pressure":
      		unit = ' hPa';
          break;
      case "current_humidity":
      case "forecast_precipitation_chance":
      		unit = '%';
          break;
      }
     
     if (key == "current_description"){
     		setCondition(val);
     } else if (key == "current_pressure_direction"){
        console.log("Here 3");
     		setPressure(val);
     } else {
    		setValue(" "+val+unit, key);

     }
  
  });
 
 }
 
 function toInches(val){
 	val = val/25.4;
  return val.toFixed(2);
 }
 
 function getTime(secs){
 	let date = new Date(secs*1000);
  return date.toLocaleTimeString([], {timeStyle: 'short'});
 }
 
 function getDewPoint(temp){
 
 	if (temp < 50) return "Dry ("+temp.toFixed()+"°)";
  else if (temp < 55) return "Pleasent ("+temp.toFixed()+"°)";
  else if (temp < 60) return "Comfortable ("+temp.toFixed()+"°)";
  else if (temp < 65) return "Sticky ("+temp.toFixed()+"°)";
  else if (temp < 70) return "Uncomfortable ("+temp.toFixed()+"°)";
  else if (temp < 75) return "Opressive ("+temp.toFixed()+"°)";
  else return "Miserable ("+temp.toFixed()+"°)";
 
 }
 
 function setPressure(diff){
 		let icon = '';
    let text = '';
    
    console.log("Diff :"+diff)
 		if (diff == 0) {
    	text = 'Steady';
      icon = 'mdi-arrow-right-thick';
    } else if (diff < 0) {
    	text = 'Falling';
      icon = 'mdi-arrow-down-thick';
    } else if (diff > 0) {
    	text = 'Falling';
      icon = 'mdi-arrow-up-thick';
    }
 
 		console.log(icon+" "+text);
 		let el = document.getElementById('pressure_icon');
    el.className = 'current_pressure_direction mdi '+icon;
    
    el = document.getElementById('current_pressure_direction');
    el.textContent = text;
 }
 
 function getWeather() {
 		const apiKey = "f06d50f56deb8cfa989bf122cac36693";
    
    const url = `https://api.openweathermap.org/data/2.5/onecall?lat=38.747277&lon=-77.700569&exclude=minutely,hourly&appid=${apiKey}&units=imperial`;
   
	fetch(url)
  	.then(response => response.json())
  	.then(data => {
    	let weather = new Map();
    	//console.log(data);
      weather.set('current_temperature', data.current.temp.toFixed());
      weather.set('forecast_high', data.daily[0].temp.max.toFixed());
      weather.set('forecast_low', data.daily[0].temp.min.toFixed());
      weather.set('current_feels_like', data.current.feels_like.toFixed());
    	weather.set('current_description', data.current.weather[0].description);
      weather.set('current_wind_speed', data.current.wind_speed.toFixed());
      if (data.current.wind_gust != undefined) 
      	weather.set('current_wind_gust', data.current.wind_gust.toFixed());
      else
     		weather.set('current_wind_gust', data.current.wind_speed.toFixed());
   
      weather.set('current_wind_direction', data.current.wind_deg);
      if (data.daily[0].rain != undefined)
      	weather.set('forecast_precipitation', toInches(data.daily[0].rain));
      else
      	weather.set('forecast_precipitation', "0.00");
      
      weather.set('forecast_precipitation_chance', data.daily[0].pop*100)
        
      weather.set('current_pressure', data.current.pressure.toFixed()); 
      weather.set('current_humidity', data.current.humidity.toFixed());
      weather.set('sunrise', getTime(data.current.sunrise));
      weather.set('sunset', getTime(data.current.sunset));
      weather.set('current_dewpoint', getDewPoint(data.current.dew_point));
			
      setWeatherTile(weather);
  	})
  	.catch(() => {
   	 msg.textContent = "Please search for a valid city 😩";
  	});


    let now = new Date();
    now.setHours(0,0,0,0);
    let secs = now.getTime()/1000.0
    secs = secs.toFixed();
       
    const url2 = `https://api.openweathermap.org/data/2.5/onecall/timemachine?lat=38.747277&lon=-77.700569&dt=${secs}&appid=${apiKey}`;
     
      fetch(url2)
 			 	.then(response => response.json())
  			.then(data => {
        		console.log(data);
        		let weather2 = new Map();
      			let total_rain = 0.0;
            data.hourly.forEach((val) =>{
            	if (val.rain != undefined) {
              	total_rain += val.rain["1h"];
              }
            })
            weather2.set('current_precipitation', toInches(total_rain));
            console.log("Here");
            let num = data.hourly.length;
            if (num > 1) {
            	weather2.set('current_pressure_direction', 0);
            } else {
            	let diff = data.hourly[num-1].pressure - data.hourly[num-2].pressure;
              console.log("Diff:"+diff)
              weather2.set('current_pressure_direction', diff);
            } 

					  setWeatherTile(weather2);
						
  			})
  		
      	.catch(() => {
   	 			msg.textContent = "Please search for a valid city 😩";
  			});
}



function change(){    
    getWeather();
	}
</script>


</body>
</html>
